#### MENA RATES VERSION 1.0


MENA RATES IS A WEBSITE HELPS THE MERCHANT IN MENA TO GET THE INFORMATION HE NEEDS ABOUT THE ONLINE GATEWAYS. AND EASY TO USE FOR THE WEBSITE ADMINISTRATOR TO INSERT, UPDATE AND DELETE DATA FROM THE WEBSITE THROUGH DASHBORAD, YOU CAN ACCESS IT **mena-rates/admin**


#### INSTALLATION INSTRUCTIONS :

>IN YOUR TERMINAL USE THIS COMMAND

>```
$ git clone https://ahmadkayali@bitbucket.org/ahmadkayali/mena-rates.git
```

>IN THE ROOT DIRECTORY YOU FIND "DATABASE-CREATION.SQL".YOU NEED TO RUN THIS FILE IN YOUR PHP MY ADMIN PANEL.


#### CONFIGURATION :

>NO OTHER CONFIGURATION IS NEEDED TO DO, THE USER ACCESS FOR THE BACK-END IS ALREADY CONFIGURED IN DATABASE-CREATION.SQL FILE.

> **username: admin - password: admin**

#### TROUBLESHOOTING :

>*  THE FRONT-END GIVE YOU A MESSAGE "**No Result**" 
>BECAUSE THERE IS NOT A DATA TO DISPALY, YOU NEED FIRST TO INSERT INFORMATION IN TH BACK-END **mena-rates/admin**
>* WHEN TRY TO ACCESS THE BACK-END YOU GET THE MESSAGE "**Data Base connection failed**"
>YOU NEED TO UPDATE THE DATABASE CONNECTION VARIABLES FROM **mena-rates/includes/db_connection.php** 

#### FEATURES :
>* ADMIN PANEL HELPS THE SOTRE ADMINISTRATOR TO DEAL WITH THE DATA WITHOUT HAVING A BACKGROUND PROGRAMING.
>* FILTERING SYSTEM HELPS THE VISITORS TO REACH THE INFORMATION THEY NEED.
>* THE WEBSITE IS RESPONSIVE FOR MOBILES AND TABLETS.

#### UPCOMING RELEASES :
> THE UPCOMING RELEASES WILL CONTAIN A NEW FEATURE **Manage Useres** TO GIVE YOU THE ABILITY TO ADD, MODIFY AND DELETE USERS.
> ENHANCEMENT THE UI & UX FOR BOTH FRONT-END & BACK-END.
